templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "trustpilot": {
          "type": "trustpilot",
          "settings": {
            "show_trustpilot": true,
            "trustpilot_label": "Excellent",
            "review_count": "17,102",
            "review_label": "avis"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {
            "show_full_description": false
          }
        },
        "checkmarks": {
          "type": "checkmarks",
          "settings": {
            "checkmark_1": "Lorem ipsum dolor sit amet",
            "checkmark_2": "Lorem ipsum dolor sit amet",
            "checkmark_3": "Lorem ipsum dolor sit amet"
          }
        },
        "subscription_options": {
          "type": "subscription_options",
          "settings": {
            "show_option_1": true,
            "option_1_badge": "Découverte",
            "option_1_title": "1 mois",
            "option_1_unit_price": "Soit 1,16€",
            "option_1_period": "/ jour",
            "show_option_2": true,
            "option_2_badge": "-10%",
            "option_2_title": "2 mois",
            "option_2_unit_price": "Soit 1,05€",
            "option_2_period": "/ jour"
          }
        },
        "buy_button": {
          "type": "buy_button",
          "settings": {
            "button_text": "Ajouter au panier",
            "sold_out_text": "Sold Out"
          }
        },
        "availability": {
          "type": "availability",
          "settings": {
            "in_stock_text": "En stock,",
            "availability_message": "commandez maintenant et soyez livré le 25 mars",
            "out_of_stock_text": "Out of stock"
          }
        },
        "collapsible_1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Bienfaits et Efficacité",
            "content": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>",
            "open_by_default": false
          }
        },
        "collapsible_2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Ingrédients",
            "content": "<p>Add your ingredients information here.</p>",
            "open_by_default": false
          }
        },
        "collapsible_3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Utilisation & Précautions",
            "content": "<p>Add your usage and precautions information here.</p>",
            "open_by_default": false
          }
        },
        "collapsible_4": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Certificats & Études",
            "content": "<p>Add your certificates and studies information here.</p>",
            "open_by_default": false
          }
        },
        "collapsible_5": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Livraison & Retour",
            "content": "<p>Add your shipping and return policy here.</p>",
            "open_by_default": false
          }
        }
      },
      "block_order": [
        "trustpilot",
        "title",
        "price",
        "description",
        "checkmarks",
        "subscription_options",
        "buy_button",
        "availability",
        "collapsible_1",
        "collapsible_2",
        "collapsible_3",
        "collapsible_4",
        "collapsible_5"
      ],
      "settings": {
        "primary_color": "#000000",
        "secondary_color": "#D4E9E7",
        "text_color": "#000000",
        "background_color": "#FFFFFF",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "trustpilot": {
          "type": "trustpilot",
          "settings": {
            "show_trustpilot": true,
            "trustpilot_label": "Excellent",
            "review_count": "17,102",
            "review_label": "avis"
          }
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "description": {
          "type": "description",
          "settings": {
            "show_full_description": false
          }
        },
        "checkmarks": {
          "type": "checkmarks",
          "settings": {
            "checkmark_1": "Lorem ipsum dolor sit amet",
            "checkmark_2": "Lorem ipsum dolor sit amet",
            "checkmark_3": "Lorem ipsum dolor sit amet"
          }
        },
        "subscription_options": {
          "type": "subscription_options",
          "settings": {
            "show_option_1": true,
            "option_1_badge": "Découverte",
            "option_1_title": "1 mois",
            "option_1_unit_price": "Soit 1,16€",
            "option_1_period": "/ jour",
            "option_1_bg_color": "#F8F8F8",
            "option_1_border_color": "#E0E0E0",
            "option_1_badge_bg": "#FFFFFF",
            "option_1_badge_text": "#000000",
            "show_option_2": true,
            "option_2_title_badge": "Meilleure offre",
            "option_2_discount_badge": "-10%",
            "option_2_title": "2 mois",
            "option_2_unit_price": "Soit 1,05€",
            "option_2_period": "/ jour",
            "option_2_bg_color": "#FFFFFF",
            "option_2_border_color": "#E0E0E0",
            "option_2_title_badge_bg": "#FFFFFF",
            "option_2_title_badge_text": "#000000",
            "option_2_badge_bg": "#000000",
            "option_2_badge_text": "#FFFFFF"
          }
        },
        "buy_button": {
          "type": "buy_button",
          "settings": {
            "button_text": "Ajouter au panier",
            "sold_out_text": "Sold Out"
          }
        },
        "availability": {
          "type": "availability",
          "settings": {
            "in_stock_text": "En stock,",
            "availability_message": "commandez maintenant et soyez livré le 25 mars",
            "out_of_stock_text": "Out of stock"
          }
        },
        "collapsible_1": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Bienfaits et Efficacité",
            "content": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>",
            "open_by_default": false
          }
        },
        "collapsible_2": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Ingrédients",
            "content": "<p>Add your ingredients information here.</p>",
            "open_by_default": false
          }
        },
        "collapsible_3": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Utilisation & Précautions",
            "content": "<p>Add your usage and precautions information here.</p>",
            "open_by_default": false
          }
        },
        "collapsible_4": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Certificats & Études",
            "content": "<p>Add your certificates and studies information here.</p>",
            "open_by_default": false
          }
        },
        "collapsible_5": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Livraison & Retour",
            "content": "<p>Add your shipping and return policy here.</p>",
            "open_by_default": false
          }
        }
      },
      "block_order": [
        "trustpilot",
        "title",
        "price",
        "description",
        "checkmarks",
        "subscription_options",
        "buy_button",
        "availability",
        "collapsible_1",
        "collapsible_2",
        "collapsible_3",
        "collapsible_4",
        "collapsible_5"
      ],
      "settings": {
        "primary_color": "#000000",
        "secondary_color": "#D4E9E7",
        "text_color": "#000000",
        "background_color": "#FFFFFF",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "columns_mobile": "2",
        "color_scheme": "scheme-1",
        "image_ratio": "square",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "related-products"
  ]
}

templates/product.json (diff)
@@ -42,11 +42,22 @@
             "option_1_title": "1 mois",
             "option_1_unit_price": "Soit 1,16€",
             "option_1_period": "/ jour",
+            "option_1_bg_color": "#F8F8F8",
+            "option_1_border_color": "#E0E0E0",
+            "option_1_badge_bg": "#FFFFFF",
+            "option_1_badge_text": "#000000",
             "show_option_2": true,
-            "option_2_badge": "-10%",
+            "option_2_title_badge": "Meilleure offre",
+            "option_2_discount_badge": "-10%",
             "option_2_title": "2 mois",
             "option_2_unit_price": "Soit 1,05€",
-            "option_2_period": "/ jour"
+            "option_2_period": "/ jour",
+            "option_2_bg_color": "#FFFFFF",
+            "option_2_border_color": "#E0E0E0",
+            "option_2_title_badge_bg": "#FFFFFF",
+            "option_2_title_badge_text": "#000000",
+            "option_2_badge_bg": "#000000",
+            "option_2_badge_text": "#FFFFFF"
           }
         },
         "buy_button": {
